.Search{
    padding: 1em 1em 0em;
    position: sticky;
    top: 0;
    z-index: 20;
    background: #fff;
    input{
        
        width: 27.6em;
        height: 3em;
        border: 0px;
        text-align: center;
        background: url(../images/1.png) no-repeat 9em;
        background-color: #eeeeee;
    }

    @media screen and (max-width:1024px) {
        &{
            input{
                width: 57.8em;
                background: url(../images/1.png) no-repeat 24em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:768px) {
        &{
            input{
                width: 52.8em;
                background: url(../images/1.png) no-repeat 22em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            input{
                width: 32.2em;
                background: url(../images/1.png) no-repeat 11em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            input{
                width: 27.6em;
                background: url(../images/1.png) no-repeat 6em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            input{
                width: 24.8em;
                background: url(../images/1.png) no-repeat 5em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:360px) {
        &{
            input{
                width: 23.8em;
                background: url(../images/1.png) no-repeat 7.5em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            input{
                width: 21em;
                background: url(../images/1.png) no-repeat 3.5em;
                background-color: #eeeeee;
            }
        }
    }  
}

// banner
.slide{
    padding: 3em 1em 0em;

    .carousel-inner{
        .item{
            img{
                width: 100%;
            }
        }
    }
    
}

// smart
.smart{
    padding: 1em 1em 0em;
    .box{
        .zhi{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
    }

    .list{
        padding-top: 2em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
        .title{
            width: 17%;
            padding-bottom: 2em;
            .img{
                border-radius: 100%;
                background: #f6f6f6;
                margin-bottom: .8em;
            }
            .cot{
                p{
                    font-size: .8em;
                    font-weight: bold;
                }
            }
        }
    }
}

// 优惠券
.rates{
padding: 1em;
    .top{
       display: flex;
       justify-content: space-between; 
       background: url('../images/2.png') no-repeat left;
       .left{
           width: 70%;
           padding-left: 1em;
           h1{
            font-weight: bold;
           }
       }
       .right{
           width: 30%;
           padding-top: .5em;
           text-align: right;
           span{
               color: #b2b5bf;
                font-size: 1.1em;
           }
       }
    }

    .list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 1em;
        .title1{
            width: 48%;
            background: #fde8d7;
            display: flex;
            justify-content: center;
            padding: 1em 0em;
            margin-bottom: 1em;
            .span{
                width: 47%;
                span{
                    padding-top: 2em;
                    color: #333333;
                }
                .cet{
                    font-size: 1.8em;
                }
            }
            .iton{
                h2{
                    font-size: 1.3em;
                }
                p{
                    font-size: .9em;
                }
            }
        }
        .title2{
            width: 48%;
            background: #d9ecf2;
            display: flex;
            justify-content: center;
            padding: 1em 0em;
            margin-bottom: 1em;
            .span{
                width: 47%;
                span{
                    padding-top: 2em;
                    color: #333333;
                }
                .cet{
                    font-size: 1.8em;
                }
            }
            .iton{
                h2{
                    font-size: 1.3em;
                }
                p{
                    font-size: .9em;
                }
            }
        }
        .title3{
            width: 48%;
            background: #d6e6f3;
            display: flex;
            justify-content: center;
            padding: 1em 0em;
            margin-bottom: 1em;
            .span{
                width: 47%;
                span{
                    padding-top: 2em;
                    color: #333333;
                }
                .cet{
                    font-size: 1.8em;
                }
            }
            .iton{
                h2{
                    font-size: 1.3em;
                }
                p{
                    font-size: .9em;
                }
            }
        }
        .title4{
            width: 48%;
            background: #f8c2c2;
            display: flex;
            justify-content: center;
            padding: 1em 0em;
            margin-bottom: 1em;
            .span{
                width: 47%;
                span{
                    padding-top: 2em;
                    color: #333333;
                }
                .cet{
                    font-size: 1.8em;
                }
            }
            .iton{
                h2{
                    font-size: 1.3em;
                }
                p{
                    font-size: .9em;
                }
            }
        }
    }
}

// 商品
.comm{
    padding: 1em;

    
    .list{

        
        .annu{
            display: flex;
            justify-content: center;
            margin-bottom: 3em;
            position: sticky;
            top: 4em;
            z-index: 30;
            background: #fff;
    
            .cot{
                width: 30%;
                .otc{
                    line-height: 3em;
                    margin: 0 auto;
                    text-align: center;
                    transition: all ease-in-out .3s;
                    label{
                        font-size: 1.3em;
                        cursor: pointer;
    
                    }
                }
            }
        }
    
        .weto{
            position: relative;
            padding-bottom: 45em;

            input{
                display: none;
            }
        
            input:checked + .tile{
                opacity: 1;
                z-index:1;
        
            }
            .tile{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                
                position: absolute;
                top: 0;
                text-transform: uppercase;
                opacity: 0;
                z-index:-1;
                .box{
                    width: 46%;
                    padding-bottom: 1em;
                    
                    .img{
                        border: 1px solid #ccc;
                        img{
                            width: 100%;
                        }
                    }
                    .ben{
                        width: 90%;
                        margin: 0 auto;
                        padding-top: 1em;
                        .inct{
                            font-size: 1.2em;
                            padding-bottom: .6em;
                            p{
                                font-weight: bold;
                            }
                        }
                        .p{
                            color: #a7abaf;
                            padding-bottom: .5em;
                        }
                        .cot{
                            width: 60%;
                            background: #fef4ec;
                            text-align: center;
                            p{
                                color: #f29341;
                            }
                        }
                        .cnt{
                            padding-top: 1em;
                            span{
                                color: #1a3f6b;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}