// 搜索框
.Search{
    padding: 1em 1em 0em;
    position: sticky;
    top: 0;
    z-index: 20;
    background: #fff;
    input{
        
        width: 27.6em;
        height: 3em;
        border: 0px;
        text-align: center;
        background: url(../images/1.png) no-repeat 9em;
        background-color: #eeeeee;
    }

    @media screen and (max-width:1024px) {
        &{
            input{
                width: 57.8em;
                background: url(../images/1.png) no-repeat 24em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:768px) {
        &{
            input{
                width: 52.8em;
                background: url(../images/1.png) no-repeat 22em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            input{
                width: 32.2em;
                background: url(../images/1.png) no-repeat 9em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            input{
                width: 27.6em;
                background: url(../images/1.png) no-repeat 6em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:380px) {
        &{
            input{
                width: 24.8em;
                background: url(../images/1.png) no-repeat 5em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:360px) {
        &{
            input{
                width: 23.8em;
                background: url(../images/1.png) no-repeat 5em;
                background-color: #eeeeee;
            }
        }
    }
    @media screen and (max-width:320px) {
        &{
            input{
                width: 21em;
                background: url(../images/1.png) no-repeat 3.5em;
                background-color: #eeeeee;
            }
        }
    }  
}

// 店铺
.shop{
    padding: 0em 1em;
    .dvd{
        padding: 2em 0em;
        border-bottom: 1px solid #ccc;
        .list{
            padding-bottom: 1em;
            display: flex;
            justify-content: space-between;
    
            .img{
                width: 25%;
            }
            .box{
                width: 70%;
                display: flex;
                justify-content: space-between;
    
                .leth{
                    width: 80%;
    
                    .title{
                        padding-bottom: .8em;
                        p{
                            font-size: 1.3em;
                            font-weight: bold;
                        }
                    }
    
                    .de{
                        padding-bottom: .8em;
                        display: flex;
                        justify-content: flex-start;
                        .baby{
                            width: 40%;
    
                            p{
                                color: #999999;
                                span{
                                    color: #3160bb;
                                }
                            }
                            
                        }
                        
                    }
    
                    .bot{
                        display: flex;
                        justify-content: flex-start;
    
                        .security{
                            width: 40%;
                            .inte{
                                width: 80%;
                                background: #fef4ec;
                                text-align: center;
                                p{
                                    color: #f29341;
                                }
                            }
                        }
                    }
    
                }
                .right{
                    width: 15%;
                    .cot{
                        margin-top: 5px;
                        width: 100%;
                        background: #0d4ca2;
                        text-align: center;
    
                        p{
                            color: #fff;
                        }
                    }
                }
            }
        }
    
        .tite{
            padding-bottom: 1em;
            display: flex;
            justify-content: space-between;
    
            .img{
                width: 30%;
            }
        }
    
        .tiem{
            display: flex;
            justify-content: space-between;
            .cot{
                width: 25%;
                text-align: center;
                .den{
                    color: #709fd5;
                    width: 90%;
                    background: #ecf4fe;
                    border-radius: 35px;
    
                }
            }
            .cot2{
                text-align: center;
                width: 30%;
                .den{
                    width: 90%;
                    color: #709fd5;
                    background: #ecf4fe;
                    border-radius: 35px;
    
    
                }
            }
        }
    }

    .dvd2{
        padding: 2em 0em;
        .list{
            padding-bottom: 1em;
            display: flex;
            justify-content: space-between;
    
            .img{
                width: 25%;
            }
            .box{
                width: 70%;
                display: flex;
                justify-content: space-between;
    
                .leth{
                    width: 80%;
    
                    .title{
                        padding-bottom: .8em;
                        p{
                            font-size: 1.3em;
                            font-weight: bold;
                        }
                    }
    
                    .de{
                        padding-bottom: .8em;
                        display: flex;
                        justify-content: flex-start;
                        .baby{
                            width: 40%;
    
                            p{
                                color: #999999;
                                span{
                                    color: #3160bb;
                                }
                            }
                            
                        }
                        
                    }
    
                    .bot{
                        display: flex;
                        justify-content: flex-start;
    
                        .security{
                            width: 40%;
                            .inte{
                                width: 80%;
                                background: #fef4ec;
                                text-align: center;
                                p{
                                    color: #f29341;
                                }
                            }
                        }
                    }
    
                }
                .right{
                    width: 15%;
                    .cot{
                        margin-top: 5px;
                        width: 100%;
                        background: #0d4ca2;
                        text-align: center;
    
                        p{
                            color: #fff;
                        }
                    }
                }
            }
        }
    
        .tite{
            padding-bottom: 1em;
            display: flex;
            justify-content: space-between;
    
            .img{
                width: 30%;
            }
        }
    
        .tiem{
            display: flex;
            justify-content: space-between;
            .cot{
                width: 25%;
                text-align: center;
                .den{
                    color: #709fd5;
                    width: 90%;
                    background: #ecf4fe;
                    border-radius: 35px;
    
                }
            }
            .cot2{
                text-align: center;
                width: 30%;
                .den{
                    width: 90%;
                    color: #709fd5;
                    background: #ecf4fe;
                    border-radius: 35px;
    
    
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            .dvd{
                .list{
                    .img{
                        width: 28%;
                    }
                    .box{
                        width: 68%;
                    }
                }
            }

            .dvd2{
                .list{
                    .img{
                        width: 28%;
                    }
                    .box{
                        width: 68%;
                    }
                }
            }
        }
    }


    @media screen and (max-width:320px) {
        &{
            .dvd{
                .list{
                    .img{
                        width: 32%;
                    }
                    .box{
                        width: 65%;
                        .leth{
                            .de{
                               .baby{
                                width: 50%;
                               }
                            }
                            .bot{
                                .security{
                                    width: 50%;
                                }
                            }
                        }
                        .right{
                            width: 20%;
                        }
                    }
                }

                .tiem{
                    font-size: .9em;
                }
            }

            .dvd2{
                .list{
                    .img{
                        width: 32%;
                    }
                    .box{
                        width: 65%;
                        .leth{
                            .de{
                               .baby{
                                width: 50%;
                               }
                            }
                            .bot{
                                .security{
                                    width: 50%;
                                }
                            }
                        }
                        .right{
                            width: 20%;
                        }
                    }
                }

                .tiem{
                    font-size: .9em;
                }
            }
        }
    }
}

